import mysql from 'mysql2/promise';
// create the connection to database

// let connection :mysql.Connection;
// Create a connection to the database

export const config = {
  db: {
    host: 'localhost',
    user: 'root',
    password: 'qwerty',
    database: 'playground'
  }
}
export const connection = await mysql.createConnection(config.db);



// const connection = mysql.createPool({
//   host: 'localhost',
//   user: 'root',
//   password: 'qwerty',
//   database: 'playground'
// });
// connection.connect();

// module.exports = connection;

// export default connection;

// const connection = await(async function config(){
//     const connection = mysql.createConnection({
//         host:'localhost',
//         user: 'root',
//         password: 'qwerty',
//         database: 'playground'
//       });
//     return await connection.connect();
// })

